{
  "name": "eslint-plugin-turbopatent",
  "version": "3.0.2",
  "description": "TurboPatent's ESLint plugin for various Javascript environments",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint config lib",
    "release": "tp-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PatentNavigation/eslint-plugin-turbopatent.git"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "author": "Ben Demboski <ben@turbopatent.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatentNavigation/eslint-plugin-turbopatent/issues"
  },
  "homepage": "https://github.com/PatentNavigation/eslint-plugin-turbopatent#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "tom-jumbo-grumbo": "git+ssh://git@github.com/PatentNavigation/tom-jumbo-grumbo.git#v1.0.2"
  },
  "dependencies": {
    "eslint-plugin-ember": "^6.0.1",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "requireindex": "^1.2.0"
  }
}
